[buildout]
index = http://packages.lizardsystem.nl
extends =
    http://packages.lizardsystem.nl/kgs/latest.cfg
find-links =
prefer-final = true
versions = versions
extensions =
    mr.developer
show-picked-versions = true
parts =
    sysegg
    mkdir
    django
    omelette
    console_scripts
    pyflakes
    sphinx
    pydev
develop = .
eggs =
    lizard-auth-client


[versions]
# Specific pins. We inherit lots of pins from the KGS, so if you add a
# development egg, you really need to un-pin it here.
lizard-auth-client =
zc.buildout = 2.2.5
Django = 1.6.6
django-compressor =
django-extensions = 1.4.6
django-jsonfield =
django-nose = 1.2
djangorecipe = 1.10
nose = 1.3.4
setuptools = 7.0
six = 1.8.0
south = 1.0.1
syseggrecipe = 1.2
zc.recipe.egg = 2.0.1

[sources]
# Examples:
# lizard-ui = git git@github.com:lizardsystem/lizard-ui.git


[sysegg]
recipe = syseggrecipe
force-sysegg = true
eggs =
    psycopg2


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/static
    ${buildout:directory}/var/media
    ${buildout:directory}/var/log
    ${buildout:directory}/var/sqlite
    ${buildout:directory}/var/cache


[django]
# Sets up django for testing our application.
# See http://jacobian.org/writing/django-apps-with-buildout/
recipe = djangorecipe
project = lizard_auth_client
projectegg = lizard_auth_client
settings = testsettings
test = lizard_auth_client
eggs = lizard-auth-client


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    createcoverage
    pep8
    zest.releaser


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}


[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
pydevproject_path = ${buildout:directory}/.pydevproject
extra_paths =
