[nosetests]
with-xunit=1


[zest.releaser]
release = no


[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = __init__.py


[flake8]
ignore = D203
exclude =
    parts,
    eggs,
    bin,
    lizard_auth_client/south_migrations/,
    lizard_auth_client/migrations/,
    lizard_auth_client/testsettings.py,
