[nosetests]
with-xunit=1
cover-package = lizard_auth_client
with-coverage = 1
cover-erase = 1
cover-html = 1
cover-html-dir = htmlcov


[zest.releaser]
# If we don't want to release this package on pypi, uncomment the next line.
# release = no
