[zest.releaser]
release = no

[isort]
atomic = true
force_alphabetical_sort = true
force_single_line = true
include_trailing_comma = true
line_length = 88
lines_after_imports = 2
multi_line_output = 3
use_parentheses = true

[flake8]
ignore = D203,W503
max-line-length = 88
exclude =
    */south_migrations/,
    */migrations/,
    */testsettings.py,


[tool:pytest]
DJANGO_SETTINGS_MODULE = lizard_auth_client.testsettings
junit_family = xunit1
addopts = --cov --cache-clear lizard_auth_client/
