[nosetests]
with-xunit=1


[zest.releaser]
release = no


[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = __init__.py


[flake8]
ignore = D203,W503
max-line-length = 88
exclude =
    */south_migrations/,
    */migrations/,
    */testsettings.py,
